# StockGuard_ServerSide

./: .env  Dockerfile  docker-compose.yml  dockerFile  liara.json  pom.xml
src/main/java/com/stockguard/: StockGuardApplication.java
src/main/java/com/stockguard/auth/: SmsOtpAuthenticator.java  SmsOtpAuthenticatorFactory.java
src/main/java/com/stockguard/controller/: AdminCatalogController.java  AdminController.java  AppVersionController.java  AuthController.java  CatalogProductController.java  ProductController.java  ProductImportController.java  TestController.java  UserController.java  UserProductController.java
src/main/java/com/stockguard/data/dto/: ApiResponse.java  PagedResponse.java  ProductImportDto.java
src/main/java/com/stockguard/data/dto/appversion/: AppVersionRequestDTO.java  AppVersionResponseDTO.java
src/main/java/com/stockguard/data/dto/auth/: AdminUserDTO.java  UserDTO.java  UserStatisticsDTO.java
src/main/java/com/stockguard/data/dto/auth/request/: AdminCreateUserRequest.java  AdminResetPasswordRequest.java  AdminUpdateUserRequest.java  ChangePasswordRequestDTO.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  UpdateProfileRequestDTO.java
src/main/java/com/stockguard/data/dto/auth/response/: AdminUserListResponse.java  AuthResponseDTO.java  LoginResponse.java
src/main/java/com/stockguard/data/entity/: AppVersion.java  CatalogProduct.java  Category.java  Product.java  RefreshToken.java  Subcategory.java  User.java  UserProduct.java
src/main/java/com/stockguard/domain/: Category.java  Product.java  Subcategory.java  User.java
src/main/java/com/stockguard/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  PagedResponse.java  ProductImportDto.java  RegisterRequest.java
src/main/java/com/stockguard/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/stockguard/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java  ProductOperationException.java
src/main/java/com/stockguard/repository/: AppVersionRepository.java  CatalogProductRepository.java  CategoryRepository.java  ProductRepository.java  RefreshTokenRepository.java  SubcategoryRepository.java  UserProductRepository.java  UserRepository.java
src/main/java/com/stockguard/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/stockguard/service/: AdminCatalogService.java  AdminService.java  AppVersionService.java  AuthService.java  CatalogProductService.java  ProductImportService.java  ProductService.java  RefreshTokenService.java  UserProductService.java  UserService.java
src/main/java/com/stockguard/service/impl/: AdminCatalogServiceImpl.java  AdminServiceImpl.java  AppVersionServiceImpl.java  AuthServiceImpl.java  CatalogProductServiceImpl.java  ProductServiceImpl.java  RefreshTokenServiceImpl.java  UserProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.properties  application.yml  dockerFile
src/test/java/com/stockguard/: StockGuardApplicationTests.java
