spring.application.name=stock-guard

spring.profiles.active=stage

# JWT Configuration
jwt.secret=GRrlZ2fZYGaa7LTLQuL0RCTC/rPOUkj6gGZIMnHMEvsQizCNA5TVnEmVcjiXcdmWi8wJKnPfvB4IKIKfyY+Fhw==
jwt.expiration=86400000